{
  "manifest_version": 2,
  "name": "__MSG_manifest_app_name__",
  "version": "2.5.2",
  "description": "__MSG_manifest_app_description__",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhwZJT76btQ04EEMOFtZPLESD1TmSVjbLjs0OyesD9Ht8YllFPfJ3qmtbSQGVuvmxH1GK/jUO2QcEWb8bHuOjoRlq20fi5j5Aq90O8FKET+y5D8PxCyi3WmnquiEwaE5cNmaCsw/G2JlO+bZOtdQ/QKOvMxBAegABYimEGfSvCMVUEvpymys0gBhLoch72zPAiJUBkf0z8BtjYTueMRcRXkrSeRPLygUDQnZ1TkQWMYYBp/zqpD5ggxytAklEMQzR9Hn0lqu5s7iuUAgihbysPn/8Wh00Zj5FySpK//KcpG3JS7UWxC28oSt8z5ZR3YimnX+HX3P36V0mC1pgM4o7wIDAQAB",
  "icons": {
    "16": "img/icons/omega-action-16.png",
    "24": "img/icons/omega-action-24.png",
    "32": "img/icons/omega-action-32.png",
    "48": "img/icons/omega-48.png",
    "64": "img/icons/omega-64.png",
    "128": "img/icons/omega-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "img/icons/omega-action-16.png",
      "19": "img/icons/omega-action-19.png",
      "24": "img/icons/omega-action-24.png",
      "32": "img/icons/omega-action-32.png"
    },
    "default_title": "__MSG_manifest_icon_default_title__",
    "default_popup": "popup/index.html"
  },
  "background": {
    "page": "background.html"
  },
  "minimum_chrome_version": "22.0.0",
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "proxy",
    "tabs",
    "alarms",
    "storage",
    "webRequest",
    "downloads",
    "webRequestBlocking",
    "contextMenus",

    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      }
    }
  },
  "applications": {
    "gecko": {
      "id": "switchyomega@feliscatus.addons.mozilla.org",
      "strict_min_version": "55.0a1"
    }
  }
}
