{
  "name": "omega-target-chromium-extension",
  "version": "0.0.1",
  "private": true,
  "main": "./index",
  "devDependencies": {
    "chai": "~1.9.1",
    "coffeeify": "^0.7.0",
    "coffeelint": "^1.16.0",
    "coffeescript": "^1.7.1",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "load-grunt-config": "^1.0.1",
    "minifyify": "^7.3.5",
    "mocha": "^5.2.0",
    "po2json": "^0.3.2"
  },
  "dependencies": {
    "heap": "^0.2.6",
    "omega-target": "../omega-target",
    "omega-web": "../omega-web",
    "omega-pac": "../omega-pac",
    "xhr": "^1.16.0"
  },
  "browser": {
    "omega-target": "./omega_target_shim.js"
  },
  "scripts": {
    "dev": "npm link omega-target && npm link omega-web && npm link omega-pac"
  }
}
